<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>CelestialUI Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../../../../vendors/typicons.font/font/typicons.css">
  <link rel="stylesheet" href="../../../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../../../images/favicon.png" />
</head>

<body class="sidebar-icon-only sidebar-fixed">
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="../../index.html"><img src="../../../../images/logo.svg" alt="logo"/></a>
          <a class="navbar-brand brand-logo-mini" href="../../index.html"><img src="../../../../images/logo-mini.svg" alt="logo"/></a>
          <button class="navbar-toggler navbar-toggler align-self-center d-none d-lg-flex" type="button" data-toggle="minimize">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item  d-none d-lg-flex">
              <a class="nav-link" href="#">
                Calendar
              </a>
            </li>
            <li class="nav-item  d-none d-lg-flex">
              <a class="nav-link active" href="#">
                Statistic
              </a>
            </li>
            <li class="nav-item  d-none d-lg-flex">
              <a class="nav-link" href="#">
                Employee
              </a>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item d-none d-lg-flex  me-2">
              <a class="nav-link" href="#">
                Help
              </a>
            </li>
            <li class="nav-item dropdown d-flex">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-bs-toggle="dropdown">
                <i class="typcn typcn-message-typing"></i>
                <span class="count bg-success">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <img src="../../../../images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                    </h6>
                    <p class="font-weight-light small-text mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown  d-flex">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-bs-toggle="dropdown">
                <i class="typcn typcn-bell me-0"></i>
                <span class="count bg-danger">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="typcn typcn-info-large mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="typcn typcn-cog mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="typcn typcn-user-outline mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle  pl-0 pr-0" href="#" data-bs-toggle="dropdown" id="profileDropdown">
                <i class="typcn typcn-user-outline me-0"></i>
                <span class="nav-profile-name">Evan Morales</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                <i class="typcn typcn-cog text-primary"></i>
                Settings
                </a>
                <a class="dropdown-item">
                <i class="typcn typcn-power text-primary"></i>
                Logout
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="typcn typcn-th-menu"></span>
          </button>
        </div>
      </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html --> 
      <div class="theme-setting-wrapper">
          <div id="settings-trigger"><i class="typcn typcn-cog-outline"></i></div>
          <div id="theme-settings" class="settings-panel">
            <i class="settings-close typcn typcn-delete-outline"></i>
            <p class="settings-heading">SIDEBAR SKINS</p>
            <div class="sidebar-bg-options" id="sidebar-light-theme">
              <div class="img-ss rounded-circle bg-light border me-3"></div>
              Light
            </div>
            <div class="sidebar-bg-options selected" id="sidebar-dark-theme">
              <div class="img-ss rounded-circle bg-dark border me-3"></div>
              Dark
            </div>
            <p class="settings-heading mt-2">HEADER SKINS</p>
            <div class="color-tiles mx-0 px-4">
              <div class="tiles success"></div>
              <div class="tiles warning"></div>
              <div class="tiles danger"></div>
              <div class="tiles primary"></div>
              <div class="tiles info"></div>
              <div class="tiles dark"></div>
              <div class="tiles default border"></div>
            </div>
          </div>
        </div> 
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <div class="d-flex sidebar-profile">
              <div class="sidebar-profile-image">
                <img src="../../../../images/faces/face29.png" alt="image">
                <span class="sidebar-status-indicator"></span>
              </div>
              <div class="sidebar-profile-name">
                <p class="sidebar-name">
                  Kenneth Osborne
                </p>
                <p class="sidebar-designation">
                  Welcome
                </p>
              </div>
            </div>
            <div class="nav-search">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Type to search..." aria-label="search" aria-describedby="search">
                <div class="input-group-append">
                  <span class="input-group-text" id="search">
                    <i class="typcn typcn-zoom"></i>
                  </span>
                </div>
              </div>
            </div>
            <p class="sidebar-menu-title">Dash menu</p>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">
              <i class="typcn typcn-device-desktop menu-icon"></i>
              <span class="menu-title">Dashboard <span class="badge badge-primary ms-3">New</span></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/widgets/widgets.html">
              <i class="typcn typcn-archive menu-icon"></i>
              <span class="menu-title">Widgets</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="typcn typcn-briefcase menu-icon"></i>
              <span class="menu-title">UI Elements</span>
              <i class="typcn typcn-chevron-right menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/accordions.html">Accordions</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/buttons.html">Buttons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/badges.html">Badges</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/breadcrumbs.html">Breadcrumbs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dropdowns.html">Dropdowns</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/modals.html">Modals</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/progress.html">Progress bar</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/pagination.html">Pagination</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tabs.html">Tabs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/typography.html">Typography</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/tooltips.html">Tooltips</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#ui-advanced" aria-expanded="false" aria-controls="ui-advanced">
              <i class="typcn typcn-cog-outline menu-icon"></i>
              <span class="menu-title">Advanced UI</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-advanced">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/dragula.html">Dragula</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/clipboard.html">Clipboard</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/context-menu.html">Context menu</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/slider.html">Sliders</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/carousel.html">Carousel</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/colcade.html">Colcade</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/loaders.html">Loaders</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/ui-features/treeview.html">Tree View</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#form-elements" aria-expanded="false" aria-controls="form-elements">
              <i class="typcn typcn-film menu-icon"></i>
              <span class="menu-title">Form elements</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="form-elements">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../pages/forms/basic_elements.html">Basic Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="../../pages/forms/advanced_elements.html">Advanced Elements</a></li>
                <li class="nav-item"><a class="nav-link" href="../../pages/forms/validation.html">Validation</a></li>
                <li class="nav-item"><a class="nav-link" href="../../pages/forms/wizard.html">Wizard</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#editors" aria-expanded="false" aria-controls="editors">
              <i class="typcn typcn-point-of-interest-outline menu-icon"></i>
              <span class="menu-title">Editors</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="editors">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"><a class="nav-link" href="../../pages/forms/text_editor.html">Text editors</a></li>
                <li class="nav-item"><a class="nav-link" href="../../pages/forms/code_editor.html">Code editors</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#charts" aria-expanded="false" aria-controls="charts">
              <i class="typcn typcn-chart-pie-outline menu-icon"></i>
              <span class="menu-title">Charts</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="charts">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartjs.html">ChartJs</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/morris.html">Morris</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/flot-chart.html">Flot</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/google-charts.html">Google charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/sparkline.html">Sparkline js</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/c3.html">C3 charts</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/chartist.html">Chartists</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/charts/justGage.html">JustGage</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#tables" aria-expanded="false" aria-controls="tables">
              <i class="typcn typcn-th-small-outline menu-icon"></i>
              <span class="menu-title">Tables</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="tables">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/tables/basic-table.html">Basic table</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/tables/data-table.html">Data table</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/tables/js-grid.html">Js-grid</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/tables/sortable-table.html">Sortable table</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/popups.html">
              <i class="typcn typcn-radar-outline menu-icon"></i>
              <span class="menu-title">Popups</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/ui-features/notifications.html">
              <i class="typcn typcn-bell menu-icon"></i>
              <span class="menu-title">Notifications <span class="badge badge-info badge-pill ms-3">2</span></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#icons" aria-expanded="false" aria-controls="icons">
              <i class="typcn typcn-compass menu-icon"></i>
              <span class="menu-title">Icons</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="icons">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/icons/flag-icons.html">Flag icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/icons/mdi.html">Mdi icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/icons/font-awesome.html">Font Awesome</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/icons/simple-line-icon.html">Simple line icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/icons/themify.html">Themify icons</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/icons/typicons.html">Typicons</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#maps" aria-expanded="false" aria-controls="maps">
              <i class="typcn typcn-map menu-icon"></i>
              <span class="menu-title">Maps</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="maps">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/maps/mapael.html">Mapael</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/maps/vector-map.html">Vector Map</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/maps/google-maps.html">Google Map</a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
              <i class="typcn typcn-user-add-outline menu-icon"></i>
              <span class="menu-title">User Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="auth">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login.html"> Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/login-2.html"> Login 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/mutli-level-login.html"> Multi Step Login </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register.html"> Register </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/register-2.html"> Register 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/lock-screen.html"> Lockscreen </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#error" aria-expanded="false" aria-controls="error">
              <i class="typcn typcn-globe-outline menu-icon"></i>
              <span class="menu-title">Error pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="error">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-404.html"> 404 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/error-500.html"> 500 </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#general-pages" aria-expanded="false" aria-controls="general-pages">
              <i class="typcn typcn-document-delete menu-icon"></i>
              <span class="menu-title">General Pages</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="general-pages">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/blank-page.html"> Blank Page </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/profile.html"> Profile </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq.html"> FAQ </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/faq-2.html"> FAQ 2 </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/news-grid.html"> News grid </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/timeline.html"> Timeline </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/search-results.html"> Search Results </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/portfolio.html"> Portfolio </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/user-listing.html"> User Listing </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#e-commerce" aria-expanded="false" aria-controls="e-commerce">
              <i class="typcn typcn-briefcase menu-icon"></i>
              <span class="menu-title">E-commerce</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="e-commerce">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/invoice.html"> Invoice </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/pricing-table.html"> Pricing Table </a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/samples/orders.html"> Orders </a></li>
              </ul>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/email.html">
              <i class="typcn typcn-mail menu-icon"></i>
              <span class="menu-title">E-mail</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/calendar.html">
              <i class="typcn typcn-calendar-outline menu-icon"></i>
              <span class="menu-title">Calendar <span class="badge badge-warning ms-3 text-white">New</span></span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/todo.html">
              <i class="typcn typcn-device-phone menu-icon"></i>
              <span class="menu-title">Todo List</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/gallery.html">
              <i class="typcn typcn-image menu-icon"></i>
              <span class="menu-title">Gallery</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/kanban-board.html">
              <i class="typcn typcn-th-small-outline menu-icon"></i>
              <span class="menu-title">kanban Board</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/tickets.html">
              <i class="typcn typcn-business-card menu-icon"></i>
              <span class="menu-title">Tickets</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/apps/chat.html">
              <i class="typcn typcn-messages menu-icon"></i>
              <span class="menu-title">Chat</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../pages/documentation/documentation.html">
              <i class="typcn typcn-document-text menu-icon"></i>
              <span class="menu-title">Documentation</span>
            </a>
          </li>
        </ul>
        <ul class="sidebar-legend">
          <li>
            <p class="sidebar-menu-title">Category</p>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">#Sales</a></li>
          <li class="nav-item"><a href="#" class="nav-link">#Marketing</a></li>
          <li class="nav-item"><a href="#" class="nav-link">#Growth</a></li>
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">          
        <div class="content-wrapper">
          <div class="row">
						<div class="col-lg-12">
							<div class="card chat-card px-3">
                <div class="row">
                  <div class="col-lg-3">
                    <div class="chat-list-spacing">
                      <div class="chat-list-wrapper">
                        <div class="input-group search-wrap">
                          <input type="text" class="form-control search-fieled" placeholder="Search Inbox" aria-label="Username">
                          <div class="input-group-append">
                            <span class="input-group-text">
                              <i class="typcn typcn-zoom-in"></i>
                            </span>
                          </div>
                        </div>
                        <div class="chat-list-item">
                          <div class="profile-image me-3">
                            <div class="status-indicator bg-success"></div>
                            <img class="img-sm rounded-circle" src="../../../../images/faces/face1.jpg">
                          </div>
                          <div>
                            <div class="d-flex justify-content-between align-items-center">
                              <p class="text-dark font-weight-medium">Peter Moore</p>
                              <p class="text-muted">30min ago</p>
                            </div>
                            <p class="text-small">Hello everyone, Iam happy to share with you our new company goals..</p>
                          </div>
                        </div>
                        <div class="seperator"></div>
                        <div class="chat-list-item">
                          <div class="profile-image me-3">
                            <div class="status-indicator bg-success"></div>
                            <img class="img-sm rounded-circle" src="../../../../images/faces/face2.jpg">
                          </div>
                          <div>
                            <div class="d-flex justify-content-between align-items-center">
                              <p class="text-dark font-weight-medium">Brandon Norton</p>
                              <p class="text-muted">45min ago</p>
                            </div>
                            <p class="text-small">Hello, this is an invitation from one of the most interesting teams...</p>
                          </div>
                        </div>
                        <div class="seperator"></div>

                        <div class="chat-list-item">
                            <div class="profile-image me-3">
                              <div class="status-indicator bg-success"></div>
                              <img class="img-sm rounded-circle" src="../../../../images/faces/face3.jpg">
                            </div>
                            <div>
                              <div class="d-flex justify-content-between align-items-center">
                                <p class="text-dark font-weight-medium">Lillian Woods</p>
                                <p class="text-muted">1hr ago</p>
                              </div>
                              <p class="text-small">Hello jessica, i will b ein london tomorrow, hope we can meer there</p>
                            </div>
                          </div>
                          <div class="seperator"></div>
                          <div class="chat-list-item">
                            <div class="profile-image me-3">
                              <div class="status-indicator bg-success"></div>
                              <img class="img-sm rounded-circle" src="../../../../images/faces/face4.jpg">
                            </div>
                            <div>
                              <div class="d-flex justify-content-between align-items-center">
                                <p class="text-dark font-weight-medium">Mabelle King</p>
                                <p class="text-muted">1day ago</p>
                              </div>
                              <p class="text-small">Hello lillian, i will b ein london tomorrow, hope we can meer there</p>
                            </div>
                          </div>
                          <div class="seperator"></div>
                          <div class="chat-list-item">
                            <div class="profile-image me-3">
                              <div class="status-indicator bg-success"></div>
                              <img class="img-sm rounded-circle" src="../../../../images/faces/face5.jpg">
                            </div>
                            <div>
                              <div class="d-flex justify-content-between align-items-center">
                                <p class="text-dark font-weight-medium">Christina Love</p>
                                <p class="text-muted">2day ago</p>
                              </div>
                              <p class="text-small">Can you prep the File?</p>
                            </div>
                          </div>
                          <button class="btn btn-block btn-success py-3 mt-3" type="button">+ New Chat</button>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="chat-list-spacing">
                      <div class="chat-container">
                        <div class="recieved">
                          <div class="message-recieved">
                            <p>Leo duis ut diam quam nulla porttitor massa id neque. Sed enim ut sem viverra aliquet eget sit. Aenean et tortor at risus viverra.</p>

                               <p> Mi in nulla posuere sollicitudin aliquam ultrices. Mauris a diam maecenas sed enim. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. In cursus turpis massa tincidunt dui. Mattis vulputate enim nulla aliquet porttitor lacus.</p>
                          </div>
                          <div class="user-details d-flex align-items-center">
                              <img class="img-xs rounded-circle me-3" src="../../../../images/faces/face1.jpg" alt="profile image">
                              <p class="text-muted">Message seen : 20 min ago</p>
                          </div>
                        </div>
                        <div class="sent">
                          <div class="message-sent">
                            <p>Leo duis ut diam quam nulla porttitor massa id neque. Sed enim ut sem viverra aliquet eget sit. Aenean et tortor at risus viverra.</p>
                          </div>
                          <div class="user-details d-flex justify-content-end align-items-center">
                              <p class="text-muted">Message seen : 20 min ago</p>
                              <img class="img-xs rounded-circle ms-3" src="../../../../images/faces/face2.jpg" alt="profile image">
                          </div>
                        </div>

                        <div class="recieved">
                            <div class="message-recieved">
                              <p>Leo duis ut diam quam nulla porttitor massa id neque. Sed enim ut sem viverra aliquet eget sit. Aenean et tortor at risus viverra.</p>
  
                                 <p> Mi in nulla posuere sollicitudin aliquam ultrices. Mauris a diam maecenas sed enim. Facilisi nullam vehicula ipsum a arcu cursus vitae congue mauris. In cursus turpis massa tincidunt dui. Mattis vulputate enim nulla aliquet porttitor lacus.</p>
                            </div>
                            <div class="user-details d-flex align-items-center">
                                <img class="img-xs rounded-circle me-3" src="../../../../images/faces/face1.jpg" alt="profile image">
                                <p class="text-muted">Message seen : 20 min ago</p>
                            </div>
                          </div>
                          <div class="sent">
                            <div class="message-sent">
                              <p>Leo duis ut diam quam nulla porttitor massa id neque. Sed enim ut sem viverra aliquet eget sit. Aenean et tortor at risus viverra.</p>
                            </div>
                            <div class="user-details d-flex justify-content-end align-items-center">
                                <p class="text-muted">Message seen : 20 min ago</p>
                                <img class="img-xs rounded-circle ms-3" src="../../../../images/faces/face2.jpg" alt="profile image">
                            </div>
                          </div>

                          <div class="type-chat d-flex">
                            <form action="#">
                              <div class="input-group">
                                <div class="input-group-prepend">
                                  <button type="button" class="input-group-text text-primary"><i class="typcn typcn-user icon-sm"></i>
                                </button></div>
                                <input type="text" class="form-control" placeholder="Type a message here">
                                <div class="input-group-append">
                                  <button type="button" class="input-group-text text-primary"><i class="typcn typcn-attachment-outline icon-sm"></i>
                                </button></div>
                                <div class="input-group-append">
                                  <button type="submit" class="input-group-text text-primary"><i class="typcn typcn-arrow-forward-outline icon-sm"></i>
                                </button></div>
                              </div>
                            </form>
                          </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-3">
                    <div class="chat-list-spacing">
                      <div class="chat-sidebar-right">
                        <div class="profile-image">
                          <img class="img-fluid w-100" src="../../../../images/samples/300X300/5.jpg" alt="profile image">
                        </div>
                        <div class="d-flex pt-4">
                          <div>
                            <h5 class="font-weight-medium mb-0 ellipsis">Peter Moore</h5>
                            <p class="mb-0 text-muted ellipsis">General manager</p>
                          </div>
                          <div class="badge badge-success mb-auto ms-auto">Online</div>
                        </div> 
                        <div class="pt-3">
                          <div class="d-flex align-items-center py-1">
                            <i class="typcn typcn-phone-outline me-2"></i>
                            <p class="mb-0 font-weight-medium">225-248-4861</p>
                          </div>
                          <div class="d-flex align-items-center py-1">
                            <i class="typcn typcn-mail me-2"></i>
                            <p class="mb-0 font-weight-medium ellipsis">cecilia.tromp@danny.com</p>
                          </div>
                          <div class="d-flex align-items-center py-1">
                            <i class="typcn typcn-location-outline me-2"></i>
                            <p class="mb-0 font-weight-medium ellipsis">United Kingdom</p>
                          </div>
                        </div>
                        <div class="d-flex py-3 align-items-center border-bottom">
                          <div class="p-3 bg-primary me-3 text-white">
                            <i class="typcn typcn-download"></i>
                          </div>
                          <div>
                            <h4 class="font-weight-medium mb-0">$2300</h4>
                            <p class="text-muted mb-0">Deposit</p>
                          </div>
                        </div>
                        <div class="d-flex py-3 align-items-center border-bottom">
                          <div class="p-3 bg-success me-3 text-white">
                            <i class="typcn typcn-download"></i>
                          </div>
                          <div>
                            <h4 class="font-weight-medium mb-0">$2300</h4>
                            <p class="text-muted mb-0">Deposit</p>
                          </div>
                        </div>
                        <div class="d-flex py-3 align-items-center border-bottom">
                          <div class="p-3 bg-info me-3 text-white">
                            <i class="typcn typcn-download"></i>
                          </div>
                          <div>
                            <h4 class="font-weight-medium mb-0">$2300</h4>
                            <p class="text-muted mb-0">Deposit</p>
                          </div>
                        </div>
                        <div class="py-3">
                          <h4>Documentation</h4>
                          <div class="d-flex py-3 align-items-center border-bottom">
                            <div class="p-3 bg-success me-3 text-white">
                              <i class="typcn typcn-document"></i>
                            </div>
                            <div>
                              <h4 class="font-weight-medium mb-0">Company-Profile.pdf</h4>
                              <p class="text-muted mb-0">456.54 KB</p>
                            </div>
                            <div class="ms-auto">
                                <i class="typcn typcn-arrow-down display-4"></i>
                            </div>
                          </div>
                          <div class="d-flex py-3 align-items-center border-bottom">
                            <div class="p-3 bg-info me-3 text-white">
                              <i class="typcn typcn-document"></i>
                            </div>
                            <div>
                              <h4 class="font-weight-medium mb-0">Proposal.pdf</h4>
                              <p class="text-muted mb-0">456.54 KB</p>
                            </div>
                            <div class="ms-auto">
                                <i class="typcn typcn-arrow-down display-4"></i>
                            </div>
                          </div>
                        </div>
                        <div class="py-3">
                          <h4>Share photos</h4>
                          <div class="row">
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/1.jpg" alt="image">
                            </div>
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/2.jpg" alt="image">
                            </div>
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/3.jpg" alt="image">
                            </div>
                          </div>
                          <div class="row my-4">
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/4.jpg" alt="image">
                            </div>
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/5.jpg" alt="image">
                            </div>
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/6.jpg" alt="image">
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/7.jpg" alt="image">
                            </div>
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/8.jpg" alt="image">
                            </div>
                            <div class="col-4">
                              <img class="w-100 img-fluid rounded" src="../../../../images/samples/300X300/9.jpg" alt="image">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
								</div>
							</div>
						</div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
            <div class="d-sm-flex justify-content-center justify-content-sm-between">
              <span class="text-center text-sm-left d-block d-sm-inline-block">Copyright © 2023 <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrapdash</a>. All rights reserved.</span>
              <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="typcn typcn-heart text-danger"></i></span>
            </div>
          </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->
  <!-- base:js -->
  <script src="../../../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- inject:js -->
  <script src="../../../../js/off-canvas.js"></script>
  <script src="../../../../js/hoverable-collapse.js"></script>
  <script src="../../../../js/template.js"></script>
  <script src="../../../../js/settings.js"></script>
  <script src="../../../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
</body>

</html>
